<div align='center'>


![1-dark](https://user-images.githubusercontent.com/80417201/202951901-67e3b1d9-0b7f-4936-8027-4e03ed8351dd.png)

  
![GitHub issues](https://img.shields.io/github/issues/BigfootsGS/BigfootsGS.github.io?logo=github&style=flat-square) 
![GitHub pull requests](https://img.shields.io/github/issues-pr/BigfootsGS/BigfootsGS.github.io?label=Pull%20requests&logo=github&style=flat-square) 
![GitHub](https://img.shields.io/github/license/BigfootsGS/BigfootsGS.github.io?label=Licence&logo=github&style=flat-square) 
![GitHub forks](https://img.shields.io/github/forks/BigfootsGS/BigfootsGS.github.io?label=Forks&logo=github&style=flat-square) 
![GitHub Repo stars](https://img.shields.io/github/stars/BigfootsGS/BigfootsGS.github.io?color=yellow&label=Stars&logo=github&style=flat-square) 
![GitHub repo size](https://img.shields.io/github/repo-size/BigfootsGS/BigfootsGS.github.io?label=Repo%20size&logo=github&style=flat-square) 

The Bigfoot's Game Shack team asks that in case you use our software, that you give us credit! For copyright issues and claims please contact Bigfoot#9033 on Discord. We understand that all copyrights are the property of their respective owners, we do not take credit for any of the games provided by Bigfoot's Game Shack. 
It is our mission to provide unblocked games to you guys! That's why our code is public, so you can use any of our materials as long as you give credit. That's all we ask :)
  <br>
  
  
  <a target="_blank" href="https://heroku.com/deploy/?template=https://github.com/BigfootsGS/BigfootsGS.github.io"><img alt="Deploy to Heroku" src="https://raw.githubusercontent.com/BinBashBanana/deploy-buttons/master/buttons/remade/heroku.svg"></a>
[![Deploy with Netlify](https://raw.githubusercontent.com/BinBashBanana/deploy-buttons/master/buttons/remade/netlify.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/BigfootsGS/BigfootsGS.github.io)
[![Deploy with Vercel](https://raw.githubusercontent.com/BinBashBanana/deploy-buttons/master/buttons/remade/vercel.svg)](https://vercel.com/new/clone?repository-url=https://github.com/BigfootsGS/BigfootsGS.github.io)
  [![Remix on Glitch](https://raw.githubusercontent.com/BinBashBanana/deploy-buttons/master/buttons/remade/glitch.svg)](https://glitch.com/edit/#!/import/github/BigfootsGS/BigfootsGS.github.io)
  [![Deploy to Koyeb](https://binbashbanana.github.io/deploy-buttons/buttons/remade/koyeb.svg)](https://app.koyeb.com/apps/deploy?type=git&repository=github.com/bigfootsgs/bigfootsgs.github.io)
  [![Run on Google Cloud](https://binbashbanana.github.io/deploy-buttons/buttons/remade/googlecloud.svg)](https://deploy.cloud.run/?git_repo=https://github.com/bigfootsgs/bigfootsgs.github.io)
[![Deploy to Oracle Cloud](https://binbashbanana.github.io/deploy-buttons/buttons/remade/oraclecloud.svg)](https://cloud.oracle.com/resourcemanager/stacks/create?zipUrl=https://github.com/bigfootsgs/bigfootsgs.github.io/archive/refs/heads/main.zip)
[![Deploy to Cyclic](https://binbashbanana.github.io/deploy-buttons/buttons/remade/cyclic.svg)](https://app.cyclic.sh/api/app/deploy/bigfootsgs/bigfootsgs.github.io)


  <div align='center'> </div>
  <h1>Contributors</h1>
<img src="https://contrib.rocks/image?repo=BigfootsGS/BigfootsGS.github.io"/>
<div align='left'>

## Official Links
* https://www.bgs.pages.dev
* https://www.bigfootshack.tk/
* https://v3.bigfootedu.tk/
* https://v3.b5q8vxvxvd.cf/
* https://website-mocha-phi.vercel.app/
* https://v3.bigfoot9999.tk/
* https://v3.bigfootshack.gq/  
* https://www.bigfootninenineninenine.gq
* https://bgs.voids.cf/



Don't worry if they get blocked. There are tons of [community links](https://github.com/BigfootsGS/BigfootsGS.github.io/blob/main/github/Community-Links.md).

---
## Version
| Version | Status |
| - | - |
| v3.1.2 | Present |
| v3.1.0 | Previous |
| v1.1-alpha | Alpha |
| v1.0.0-alpha | Alpha |
| v0.1.0-alpha | First Draft |
  <div align='center'>
